plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cl.ucn.disc.dsm.lrojas'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Java JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
	// https://mvnrepository.com/artifact/com.zsoltfabok/sqlite-dialect
	implementation 'com.zsoltfabok:sqlite-dialect:1.0'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

	// https://mvnrepository.com/artifact/net.openhft/zero-allocation-hashing
	implementation 'net.openhft:zero-allocation-hashing:0.15'

}

test {
	useJUnitPlatform()
}
